VITE_SUPABASE_PROJECT_ID="szzegonkhfotucuskyuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6emVnb25raGZvdHVjdXNreXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDExNzksImV4cCI6MjA3NDg3NzE3OX0.HdsdM6Ps423aDGXc1itdj8fD9zjENkaMUKtN-SQ3QxI"
VITE_SUPABASE_URL="https://szzegonkhfotucuskyuk.supabase.co"
